<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <SeekBar
            android:id="@+id/sbRange"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:indeterminate="false"
            android:progress="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.2"
        android:minHeight="50sp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/tvInfoRange"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="@string/range"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tvValueRange"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.9"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="25sp"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/ibMapInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="false"
            android:background="@drawable/map"
            android:focusableInTouchMode="false"
            android:onClick="onClickGoogleMaps" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvElements"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>